Repozitar ke skoleni Gitu


https://gitlab.com/jindrichsamec/skoleni-git


copyright (c) Jindra Samec
dmr change
copyright (c) Tomas Jacko

(c) Tomas Lascak
toto je muj copyright - JGJ

(c) Fantomas
(c) 2018 JME
kne  copyright (c)
copyright JSV

(c) Tomas Lascak
(c) Dusan Krajcovic

(c) 2018 Zdenek OGAR Skalak
(c) Jára
